@main-background-color: #22a6b3;
@background-color-active: lighten(@main-background-color, 6%);
@background-color-over: lighten(@main-background-color, 3%);
@header-line-height: 2rem;
@menu-border-radius: 10px;
@main-font: sans-serif;
@main-font-color: white;
@gradient-vertical: linear-gradient(@main-background-color 0%, @main-background-color 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0) 100%);
@error-color: red;