<!DOCTYPE html>
<html>
<head>
	<title>Lesson 3, Task 2_1</title>
	<style type="text/css">

		html, body {
			margin: 0;
			height: 100%;
		}

		.container{
			display: grid;
			grid-template-columns: 1fr 5fr;
			grid-template-rows: 1fr 7fr 1fr;
			grid-template-areas: 
			"header header"
			"menu cont"
			"footer footer";
			height: 100%;
		}

		.header {
			background-color: grey;
			grid-area: header;
			min-height: 100px;
		}
		
		.menu {
			background-color: green;
			grid-area: menu;
		}

		.content {
			background-color: yellow;
			grid-area: cont;
		}

		.footer {
			background-color: red;
			grid-area: footer;
			min-height: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">Header</div>
		<div class="menu">Menu</div>
		<div class="content">Content</div>
		<div class="footer">Footer</div>
	</div>
</body>
</html>