<!DOCTYPE html>
<html>
<head>
	<title>Lesson 3, Task 2_1</title>
	<style type="text/css">
	html, body {
		margin: 0;
		height: 100%;
	}
		.container{
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.header {
			background-color: grey;
			flex:1;
			min-height: 150px;
		}

		.main {
			background-color: yellow;
			flex: 6;
			display: flex;
			min-height: 300px;
		}
		.footer {
			background-color: red;
			flex: 1;
			min-height: 150px;
		}

		.menu {
			background-color: green;
			min-width: 200px;
			flex:2;
		}
		.content {
			background-color: orange;
			
			flex: 10;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">Header</div>
		<div class="main">
			<div class="menu">Menu</div>
			<div class="content">Content</div>
				
		</div>
		<div class="footer">Footer</div>
	</div>
</body>
</html>