@main-background-color: #22a6b3;
@background-color-lighten: lighten(@main-background-color, 5%);
@header-line-height: 2rem;
@menu-border-radius: 10px;
@main-font: sans-serif;
@main-font-color: white;

html {

  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-color: @main-background-color;
  display: flex;
  flex-direction: column;
}

.header {
  height: @header-line-height;
  padding-top: 5px;
}

.task-menu {
  display: flex;
  width: 100%;
  height: 100%;
}

.task-menu-item {
  flex: 1;
  text-align: center;
  font-family: @main-font;
  color: @main-font-color;
  font-size: 0.9rem;
  line-height: @header-line-height;
  background-color: @background-color-lighten;
  cursor: pointer;

  &__inner-item {
    background-color: @main-background-color;
  }

  &--active {
    background-color: @main-background-color;
  }

  &--active > &__inner-item {
    background-color: @background-color-lighten;
    border-radius: @menu-border-radius @menu-border-radius 0 0;
  }

  &--left > &__inner-item {
    background-color: @main-background-color;
    border-radius: 0 0 @menu-border-radius 0;
  }

  &--right > &__inner-item {
    background-color: @main-background-color;
    border-radius: 0 0 0 @menu-border-radius;
  }

}

.content {
  background-color: @background-color-lighten;
  flex-grow: 1;
}

.footer {

}

.task {
  display: none;

  &--active {
    padding: 3rem;
    display: block;
  }
}

form {
  float: left;
}

input[type="number"] {
  font-family: @main-font;
  font-size: 1rem;
  font-weight: bold;
  border-radius: @menu-border-radius;
  color: @main-font-color;
  background-color: @background-color-lighten;
  border: 2px solid @main-background-color;
  width: 10rem;
  float: right;
  text-indent: 0.5rem;
  line-height: 1.8rem;
}

input[type="button"] {
  font-family: @main-font;
  font-size: 1rem;
  font-weight: bold;
  border-radius: @menu-border-radius;
  color: @main-font-color;
  background-color: @main-background-color;
  border: 2px solid @main-background-color;
  line-height: 1.8rem;
  width: 10rem;
}

h3 {
  color: @main-font-color;
  font-family: @main-font;
  font-size: 2rem;
}

label {
  display: inline-block;
  font-family: @main-font;
  font-size: 1rem;
  padding: 2px 3rem 2px 0;
  line-height: 1.8rem;
  text-align: left;

}

p {
  font-family: @main-font;
  font-size: 1rem;
  margin: 0.5rem 0 0.5rem 0;
}

