<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        .slider {
            text-align: center;
        }

        .slider .slider-indicators {
            padding: 0;
        }

        .slider .slider-previews li {
            display: inline-block;
            list-style-type: none;
            margin: 0 1rem;
            vertical-align: middle;
            border: 5px solid transparent;
        }

        .slider .slider-previews li img {
            display: block;
        }

        .slider .slider-previews li.current {
            border: 5px solid rgba(0, 0, 0, 0.2);
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
</head>
<body>
<section>
    <div id="slider" class="slider">
        <div class="slider-current">
            <img src="https://picsum.photos/600/400/?image=1080" alt="0">
        </div>
        <ul class="slider-previews slider-indicators"></ul>
    </div>
</section>
<script src="slider-template.js"></script>
<script src="slider.js"></script>
</body>
</html>
